{
    "cli": {
        "version": ">= 5.9.1",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "envFile": "./eas.env.json"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "envFile": "./eas.env.json"
        },
        "preview2": {
            "android": {
                "gradleCommand": ":app:assembleRelease",
                "buildType": "apk"
            }
        },
        "preview3": {
            "developmentClient": true
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "envFile": "./eas.env.json"
        }
    }
}